<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hambar">
                <img class="ham"style="width: 23px;" src="ham.svg" alt="">
                <img class="arrow"style="width: 49px;""   src="arrow.png" alt="">
            </div>
            <div class="intro">

                <h1 style="margin-left: 60px;">About me</h1>
                <p style="margin-left: 60px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem consequuntur quia eveniet
                    repudiandae, culpa, qui obcaecati officiis nesciunt mollitia voluptatum magni earum cum rem
                    provident alias. Quasi necessitatibus exercitationem nobis rem officia doloribus autem minus, quam
                    dolore?</p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML:<div class="skill hundred"></div>
                </div>
                    <div class="skillitem">CSS:<div class="skill"></div>
                    </div>
                    <div class="skillitem">Javascript:<div class="skill fifty"></div>
                    </div>
                    <div class="skillitem">C:<div class="skill"></div>
                    </div>
                    <div class="skillitem">C++:<div class="skill"></div>
                    </div>
                    <div class="skillitem">DSA:<div class="skill"></div>
                    </div>

                </div>
            </div>
            <!-- projects upload  -->
            <script src="script.js"></script>


</body>

</html>